# docker-event-dispatcher

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/github/qsrc/: Application.java  FileRouteBuilder.java  LoggerOutputStream.java  NotificationCounter.java
src/main/java/com/github/qsrc/docker/: ConfigLabel.java  ContainerNotifier.java  DockerConfig.java  LabelProvider.java  SubscriptionFactory.java  SubscriptionManager.java
src/main/java/com/github/qsrc/event/: Event.java  EventFactory.java  Notification.java  Subscription.java
src/main/java/com/github/qsrc/event/processor/: ContainerNotifier.java  EventExtractor.java  EventForwarder.java  NotificationCountEnricher.java  NotificationExtractor.java  NotificationList.java  NotificationProcessor.java  SubscriptionList.java  SubscriptionsExtractor.java
src/main/java/com/github/qsrc/eventdispatcher/: Application.java
src/main/java/com/github/qsrc/eventdispatcher/dispatching/: DispatchingRoute.java
src/main/java/com/github/qsrc/eventdispatcher/dispatching/processor/: EventExtractor.java  EventForwarder.java  NotificationCountEnricher.java  NotificationExtractor.java  NotificationList.java  NotificationProcessor.java
src/main/java/com/github/qsrc/eventdispatcher/docker/: Config.java  ConfigLabel.java  ConfigProvider.java  DockerConfig.java  LabelProvider.java
src/main/java/com/github/qsrc/eventdispatcher/event/: Event.java  EventFactory.java
src/main/java/com/github/qsrc/eventdispatcher/notification/: ContainerNotifier.java  Notification.java  NotificationCounter.java
src/main/java/com/github/qsrc/eventdispatcher/subscription/: Subscription.java  SubscriptionFactory.java  SubscriptionManager.java
src/main/resources/: application.properties
src/test/java/com/github.qsrc/: NotificationCounterTest.java
src/test/java/com/github.qsrc/event/: EventFactoryTest.java  RouteIT.java
src/test/java/com/github.qsrc/event/processor/: EventExtractorTest.java  EventForwarderTest.java  NotificationCountEnricherTest.java  NotificationExtractorTest.java  NotificationProcessorTest.java
src/test/java/com/github/qsrc/eventdispatcher/dispatching/: DispatchingRouteIntegrationTest.java
src/test/java/com/github/qsrc/eventdispatcher/dispatching/processor/: EventExtractorTest.java  EventForwarderTest.java  NotificationCountEnricherTest.java  NotificationExtractorTest.java  NotificationProcessorTest.java
src/test/java/com/github/qsrc/eventdispatcher/docker/: ConfigProviderTest.java
src/test/java/com/github/qsrc/eventdispatcher/event/: EventFactoryTest.java
src/test/java/com/github/qsrc/eventdispatcher/notification/: ContainerNotifierTest.java  NotificationCounterTest.java
src/test/java/com/github/qsrc/eventdispatcher/subscription/: SubscriptionManagerTest.java
